/* FOOTER*/
.footer {
    margin-top: 50px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-top: 1px solid #fff;

    .grupo1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;

        .box {
            figure {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 110px;
                }
            }

            h2 {
                color: #000000;
                margin-bottom: 25px;
                font-size: 20px;
                text-align: left;
            }

            p {
                color: #000000;
                margin-bottom: 10px;
            }
        }

        .red-social {
            a {
                display: inline-block;
                text-decoration: none;
                width: 45px;
                height: 45px;
                line-height: 45px;
                color: #fff;
                margin-right: 15px;
                background-color: rgb(36, 34, 34);
                text-align: center;
                transition: all 300ms ease;

                &:hover {
                    color: rgb(165, 210, 8);
                }
            }
        }
    }

    .grupo2 {
        background-color: rgb(0, 0, 0);
        padding: 15px 10px;
        text-align: center;
        color: #ffffff;

        small {
            font-size: 15px;
        }
    }

    @media screen and (max-width: 800px) {
        .grupo1 {
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
            padding: 35px 0px;
        }
    }
}